fileMapper/etc/xsd/FileMapper_DataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema id="FileMapper" xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:map="http://i2b2.idiginfo.fsu.edu/map"
		targetNamespace="http://i2b2.idiginfo.fsu.edu/map" 	>		

    <complexType name="DataType">
    	<sequence>
    		<element name="name" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="table_CD" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="field_set" type="map:DataTypeField" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="DataTypeField">
    	<sequence>
    		<element name="table_CD" type="string"></element>
    		<element name="field_CD" type="string"></element>
    		<element name="dataType" type="int"></element>
    		<element name="isKey" type="boolean"></element>
    	</sequence>
    </complexType>
</schema>